name : shellcommands

on: [push]

jobs:
	run-shell-commands:
		runs-on: ubuntu latest
		steps:
			-name : string
			run: echo "HelloWorld"
			
			-name : multiline script
			run: |
				node -v
				npm -v
				echo " Hello world multi line"
			